#BlueJ class context
comment0.target=MovilidadGestion
comment1.params=
comment1.target=MovilidadGestion()
comment2.params=nombre\ dni\ email\ saldo
comment2.target=void\ crearUsuario(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=v
comment3.target=void\ crearVehiculo(Vehiculo)
comment4.params=u\ archivo
comment4.target=void\ guardarUsuario(Usuario,\ java.lang.String)
comment5.params=v\ archivo
comment5.target=void\ guardarVehiculo(Vehiculo,\ java.lang.String)
comment6.params=archivo
comment6.target=void\ cargarUsuariosDesdeArchivo(java.lang.String)
comment7.params=archivo
comment7.target=void\ cargarVehiculosDesdeArchivo(java.lang.String)
numComments=8
