#BlueJ class context
comment0.target=Movilidad
comment1.params=
comment1.target=Movilidad()
comment10.params=cantidad
comment10.target=void\ aumentarSaldoUsuario(double)
comment11.params=estacion\ estaciones
comment11.target=int\ contarBicisOPatinetesEnEstacion(java.lang.String,\ java.lang.String[][])
comment12.params=lat1\ lon1\ lat2\ lon2\ margen
comment12.target=boolean\ coordenadasDentroDelMargen(double,\ double,\ double,\ double,\ double)
comment13.params=
comment13.target=void\ generarViaje()
comment14.params=vehiculo
comment14.target=void\ hacerViajeMoto(java.lang.String[])
comment15.params=
comment15.target=double\ obtenerSaldoDesdeArchivo()
comment16.params=vehiculo
comment16.target=void\ moverVehiculoAEstacion(java.lang.String[])
comment17.params=estaciones\ vehiculosPorEstacion
comment17.target=void\ actualizarArchivoEstaciones(java.util.ArrayList,\ java.util.HashMap)
comment18.params=idVehiculo\ km\ precio\ latInicio\ lonInicio\ latFin\ lonFin
comment18.target=void\ guardarHistorialViaje(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double)
comment19.params=
comment19.target=void\ mostrarHistorial()
comment2.params=radioKm
comment2.target=double[]\ generarCoordenadasZaragoza(double)
comment20.params=lat1\ lon1\ lat2\ lon2
comment20.target=double\ calcularDistancia(double,\ double,\ double,\ double)
comment21.params=vehiculo
comment21.target=void\ realizarViajeMoto(java.lang.String[])
comment22.params=vehiculoActualizado
comment22.target=void\ actualizarVehiculo(java.lang.String[])
comment23.params=
comment23.target=void\ crearMenuClientePremium()
comment24.params=
comment24.target=void\ crearMenuMecanico()
comment25.params=
comment25.target=void\ crearMenuEncargado()
comment26.params=titulo\ filtro
comment26.target=void\ mostrarVehiculosFiltrados(java.lang.String,\ java.util.function.Predicate)
comment27.params=row\ column
comment27.target=boolean\ isCellEditable(int,\ int)
comment28.params=estaciones\ latStr\ lonStr
comment28.target=java.lang.String\ buscarEstacion(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment29.params=
comment29.target=void\ mostrarVehiculosAveriados()
comment3.params=
comment3.target=void\ crearArchivosSiNoExisten()
comment30.params=
comment30.target=void\ mostrarVehiculosDisponibles()
comment31.params=
comment31.target=void\ mostrarVehiculosDisponiblesPremium()
comment32.params=
comment32.target=void\ mostrarVehiculosMantenimiento()
comment33.params=
comment33.target=void\ mostrarEstacionesDisponibles()
comment34.params=row\ column
comment34.target=boolean\ isCellEditable(int,\ int)
comment35.params=
comment35.target=void\ crearUsuario()
comment36.params=archivo\ id\ columnaID
comment36.target=boolean\ idExisteEnArchivo(java.lang.String,\ java.lang.String,\ int)
comment37.params=
comment37.target=void\ crearVehiculo()
comment38.params=
comment38.target=void\ crearTrabajador()
comment39.params=archivo\ columnas
comment39.target=void\ mostrarYEditarTabla(java.lang.String,\ java.lang.String[])
comment4.params=
comment4.target=void\ crearEstacionesSiNoExisten()
comment40.params=row\ column
comment40.target=boolean\ isCellEditable(int,\ int)
comment41.params=args
comment41.target=void\ main(java.lang.String[])
comment42.params=
comment42.target=void\ mostrarLogin()
comment43.params=
comment43.target=void\ seleccionarUsuarioEstandar()
comment44.params=
comment44.target=void\ crearNuevoUsuarioEstandar()
comment5.params=
comment5.target=java.lang.String[][]\ cargarEstaciones()
comment6.params=
comment6.target=void\ crearMenuAdministrador()
comment7.params=
comment7.target=void\ crearMenuCliente()
comment8.params=
comment8.target=void\ mostrarDialogoIngresoDinero()
comment9.params=precio
comment9.target=void\ descontarSaldoUsuario(double)
numComments=45
