#BlueJ package file
dependency1.from=VehiculoManager
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency10.from=MovilidadGestion
dependency10.to=Patinete
dependency10.type=UsesDependency
dependency11.from=MovilidadGestion
dependency11.to=MotoPequena
dependency11.type=UsesDependency
dependency12.from=MovilidadGestion
dependency12.to=MotoGrande
dependency12.type=UsesDependency
dependency13.from=Movilidad
dependency13.to=Vehiculo
dependency13.type=UsesDependency
dependency14.from=Movilidad
dependency14.to=Bicicleta
dependency14.type=UsesDependency
dependency15.from=Movilidad
dependency15.to=Patinete
dependency15.type=UsesDependency
dependency16.from=Movilidad
dependency16.to=MotoPequena
dependency16.type=UsesDependency
dependency17.from=Movilidad
dependency17.to=MotoGrande
dependency17.type=UsesDependency
dependency18.from=Movilidad
dependency18.to=GestorArchivo
dependency18.type=UsesDependency
dependency2.from=VehiculoManager
dependency2.to=Bicicleta
dependency2.type=UsesDependency
dependency3.from=VehiculoManager
dependency3.to=Patinete
dependency3.type=UsesDependency
dependency4.from=VehiculoManager
dependency4.to=MotoPequena
dependency4.type=UsesDependency
dependency5.from=VehiculoManager
dependency5.to=MotoGrande
dependency5.type=UsesDependency
dependency6.from=VehiculoManager
dependency6.to=GeoUtils
dependency6.type=UsesDependency
dependency7.from=MovilidadGestion
dependency7.to=Usuario
dependency7.type=UsesDependency
dependency8.from=MovilidadGestion
dependency8.to=Vehiculo
dependency8.type=UsesDependency
dependency9.from=MovilidadGestion
dependency9.to=Bicicleta
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8462343096234309
package.editor.height=802
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=18
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=estaciones.txt
target1.type=TextTarget
target1.width=120
target1.x=880
target1.y=10
target10.height=70
target10.name=Moto
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=20
target10.y=540
target11.height=70
target11.name=MovilidadGestion
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=440
target11.y=310
target12.height=70
target12.name=EncargadoMantenimiento
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=620
target12.y=130
target13.height=70
target13.name=Administrador
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=430
target13.y=140
target14.height=70
target14.name=MotoPequena
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=160
target14.y=640
target15.height=70
target15.name=vehiculos.txt
target15.type=TextTarget
target15.width=120
target15.x=1270
target15.y=10
target16.height=70
target16.name=Patinete
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=230
target16.y=560
target17.height=70
target17.name=Vehiculo
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=20
target17.y=380
target18.height=70
target18.name=GestorArchivo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1070
target18.y=220
target19.height=70
target19.name=usuarios.txt
target19.type=TextTarget
target19.width=120
target19.x=1140
target19.y=10
target2.height=70
target2.name=trabajadores.txt
target2.type=TextTarget
target2.width=120
target2.x=1010
target2.y=10
target20.height=70
target20.name=Movilidad
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=950
target20.y=510
target21.height=70
target21.name=historial_11111.txt
target21.type=TextTarget
target21.width=120
target21.x=1400
target21.y=10
target22.height=70
target22.name=Mecanico
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=700
target22.y=10
target23.height=70
target23.name=VehiculoManager
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=770
target23.y=320
target24.height=70
target24.name=historial_9999.txt
target24.type=TextTarget
target24.width=120
target24.x=1530
target24.y=10
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=190
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=220
target4.y=10
target5.height=70
target5.name=Bicicleta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=440
target6.height=70
target6.name=MotoGrande
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=700
target7.height=70
target7.name=Empleado
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=430
target7.y=10
target8.height=70
target8.name=UsuarioPremium
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=20
target8.y=190
target9.height=70
target9.name=GeoUtils
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=870
target9.y=200
