#BlueJ class context
comment0.target=Patinete
comment1.params=id\ bateria
comment1.target=Patinete(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getTipo()
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=id
comment4.target=void\ setId(java.lang.String)
comment5.params=
comment5.target=double\ getBateria()
comment6.params=bateria
comment6.target=void\ setBateria(double)
comment7.params=
comment7.target=boolean\ isAveriado()
comment8.params=averiado
comment8.target=void\ setAveriado(boolean)
numComments=9
