#BlueJ class context
comment0.target=Usuario
comment1.params=nombre\ dni\ email\ saldo
comment1.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTipo()
comment3.params=
comment3.target=double\ getSaldo()
comment4.params=saldo
comment4.target=void\ setSaldo(double)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDni()
comment8.params=dni
comment8.target=void\ setDni(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getEmail()
numComments=11
