#BlueJ class context
comment0.target=Vehiculo
comment1.params=id\ bateria
comment1.target=Vehiculo(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=id
comment3.target=void\ setId(java.lang.String)
comment4.params=
comment4.target=double\ getBateria()
comment5.params=bateria
comment5.target=void\ setBateria(double)
comment6.params=
comment6.target=boolean\ isAveriado()
comment7.params=averiado
comment7.target=void\ setAveriado(boolean)
comment8.params=
comment8.target=java.lang.String\ getTipo()
numComments=9
